DOMAIN_NAME=tutsi.42.fr
DB_HOST=mariadb
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=tutsi
MYSQL_PASSWORD=password
WP_DB_NAME=wordp
WP_VOL=/home/tutsi/data/wordpress
DB_VOL=/home/tutsi/data/mariadb

